{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "mocha"],
    "rootDir": "."
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain-types",
    "./hardhat.config.ts"
  ],
  "exclude": [
    "./scripts/archive-testnet"
  ]
}